<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f6faa95a35a418fb8127b2108d0eaec" Name="Diagram1">
        <EntityTypeShape EntityType="BizConDbModel.Address" Width="1.5" PointX="0.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BizConDbModel.Aisle" Width="1.5" PointX="5.25" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BizConDbModel.Category" Width="1.5" PointX="10.5" PointY="37.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BizConDbModel.Client" Width="1.5" PointX="3" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BizConDbModel.ClientType" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BizConDbModel.Department" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BizConDbModel.Employee" Width="1.5" PointX="5.25" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BizConDbModel.EmployeePayment" Width="1.5" PointX="7.5" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="BizConDbModel.EmployeePaymentStatus" Width="1.5" PointX="5.25" PointY="39.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BizConDbModel.Grade" Width="1.5" PointX="3" PointY="38.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BizConDbModel.Inventory" Width="1.5" PointX="9.75" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BizConDbModel.Invoice" Width="1.5" PointX="5.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BizConDbModel.InvoiceItem" Width="1.5" PointX="15" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BizConDbModel.InvoiceStatus" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BizConDbModel.Location" Width="1.5" PointX="7.5" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BizConDbModel.Manager" Width="1.5" PointX="10.5" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="BizConDbModel.PaymentMethod" Width="1.5" PointX="3" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BizConDbModel.Position" Width="1.5" PointX="3" PointY="43.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BizConDbModel.Product" Width="1.5" PointX="12.75" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BizConDbModel.Site" Width="1.5" PointX="3" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BizConDbModel.sysdiagrams" Width="1.75" PointX="1.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BizConDbModel.UserAccount" Width="1.5" PointX="12.5" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BizConDbModel.UserRole" Width="1.5" PointX="10.25" PointY="22.375" IsExpanded="true" />
        <AssociationConnector Association="BizConDbModel.FK_Client_Address" ManuallyRouted="false" />
        <AssociationConnector Association="BizConDbModel.FK_Employee_Address" ManuallyRouted="false" />
        <AssociationConnector Association="BizConDbModel.FK_Site_Address" ManuallyRouted="false" />
        <AssociationConnector Association="BizConDbModel.FK_Aisle_Site" ManuallyRouted="false" />
        <AssociationConnector Association="BizConDbModel.FK_Inventory_Aisle" ManuallyRouted="false" />
        <AssociationConnector Association="BizConDbModel.FK_Location_Aisle" ManuallyRouted="false" />
        <AssociationConnector Association="BizConDbModel.FK_Product_Aisle" ManuallyRouted="false" />
        <AssociationConnector Association="BizConDbModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="BizConDbModel.FK_Client_ClientType" ManuallyRouted="false" />
        <AssociationConnector Association="BizConDbModel.FK_Inventory_Client" ManuallyRouted="false" />
        <AssociationConnector Association="BizConDbModel.FK_Invoice_Client" ManuallyRouted="false" />
        <AssociationConnector Association="BizConDbModel.FK_Product_Client" ManuallyRouted="false" />
        <AssociationConnector Association="BizConDbModel.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="BizConDbModel.FK_Manager_Department" ManuallyRouted="false" />
        <AssociationConnector Association="BizConDbModel.FK_Position_Department" ManuallyRouted="false" />
        <AssociationConnector Association="BizConDbModel.FK_Employee_Grade" ManuallyRouted="false" />
        <AssociationConnector Association="BizConDbModel.FK_Employee_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="BizConDbModel.FK_Employee_Position" ManuallyRouted="false" />
        <AssociationConnector Association="BizConDbModel.FK_Employee_Site" ManuallyRouted="false" />
        <AssociationConnector Association="BizConDbModel.FK_EmployeePayment_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="BizConDbModel.FK_Manager_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="BizConDbModel.FK_UserAccount_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="BizConDbModel.FK_EmployeePayment_EmployeePaymentStatus" ManuallyRouted="false" />
        <AssociationConnector Association="BizConDbModel.FK_Position_Grade" ManuallyRouted="false" />
        <AssociationConnector Association="BizConDbModel.FK_Inventory_Location" ManuallyRouted="false" />
        <AssociationConnector Association="BizConDbModel.FK_Inventory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BizConDbModel.FK_Inventory_Site" ManuallyRouted="false" />
        <AssociationConnector Association="BizConDbModel.FK_Invoice_InvoiceStatus" ManuallyRouted="false" />
        <AssociationConnector Association="BizConDbModel.FK_Invoice_PaymentMethod" ManuallyRouted="false" />
        <AssociationConnector Association="BizConDbModel.FK_InvoiceItem_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="BizConDbModel.FK_InvoiceItem_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BizConDbModel.FK_Location_Site" ManuallyRouted="false" />
        <AssociationConnector Association="BizConDbModel.FK_Product_Location" ManuallyRouted="false" />
        <AssociationConnector Association="BizConDbModel.FK_Product_Site" ManuallyRouted="false" />
        <AssociationConnector Association="BizConDbModel.FK_UserAccount_UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>