<Window x:Class="MVVMFirma.Views.RemindPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMFirma.Views"
        mc:Ignorable="d"
        Title="Password Recovery" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen">

    <Grid Background="#EFEDFF">

        <Border Background="#00788C" 
                Width="300" Height="350"
                CornerRadius="10"
                Padding="20"
                BorderBrush="AliceBlue"
                >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Margin="5,10">
                    <Label Content="Employee Number: "
                           FontSize="14"
                           FontWeight="Bold"
                           Foreground="White"/>
                    <TextBox Text="{Binding EmployeeNumber}" Height="25"/>

                    <Label Content="First Name: "
                           FontSize="14"
                           FontWeight="Bold"
                           Foreground="White"/>
                    <TextBox Text="{Binding FirstName}" Height="25"/>

                    <Label Content="Last Name: "
                           FontSize="14"
                           FontWeight="Bold"
                           Foreground="White"/>
                    <TextBox Text="{Binding LastName}" Height="25"/>

                    <Label Content="Date of Birth: "
                           FontSize="14"
                           FontWeight="Bold"
                           Foreground="White"/>
                    <DatePicker SelectedDate="{Binding DateOfBirth}"/>
                </StackPanel>

                <Button Grid.Row="1" Content="Recover password"
                Height="40"
                Command="{Binding RecoverPasswordCommand}"
                Style="{StaticResource MenuButtonStyle}"
                Margin="0,10,0,0"/>
            </Grid>
        </Border>
    </Grid>
</Window>
